{
  "name": "HW3",
  "version": "1.0.0",
  "description": "",
  "main": "./server/app.js",
  "scripts": {
    "start": "set NODE_ENV=production && webpack && node server/app.js",
    "front_build": "set NODE_ENV=production&&webpack --progress --colors",
    "front_watch": "set NODE_ENV=development&&webpack",
    "server_start": "node server/app.js",
    "server_watch": "nodemon server/app.js",
    "server_watchdebug": "nodemon server/app.js --debug",
    "nodeinspector_start": "node-inspector"
  },
  "author": "Natalia Ivanova",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "errorhandler": "^1.4.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "node-inspector": "^0.12.8",
    "node-sass": "^3.8.0",
    "nodemon": "^1.10.2",
    "sass": "^0.5.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "babel": "6.5.2",
    "babel-loader": "6.2.5",
    "babel-polyfill": "^6.9.1",
    "body-parser": "^1.15.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "1.14.1",
    "extend-object": "1.0.0",
    "jwt-simple": "^0.5.0",
    "mongodb": "^2.2.9",
    "mongoose": "^4.6.2",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "1.0.0",
    "path": "^0.12.7",
    "process-env": "1.1.0",
    "q": "^1.4.1"
  }
}
